Additional Battery Storage Annual Growth Percentage = 0.15
Additional Carbon Tax Rate[industry sector] = 100
Additional LCFS Percentage = 0.15
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.5
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.5
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.5
Annual Additional Capacity Retired due to Early Retirement Policy[lignite es] = 250
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[natural gas nonpeaker es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Avoided Deforestation Achieved = 0.7
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[waste management,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,crude oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 1
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Destruction Opportunities Achieved[waste management] = 1
Fraction of Potential Additional CCS Achieved[industry sector] = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.2
Percentage Increase in Transmission Capacity vs BAU = 1
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.04
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.32
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.48
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.37
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
