Additional Carbon Tax Rate[transportation sector] = 35
Additional Carbon Tax Rate[electricity sector] = 35
Additional Carbon Tax Rate[industry sector] = 35
Additional LCFS Percentage = 0.1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Avoided Deforestation Achieved = 0.6
Fraction of Cropland and Rice Measures Achieved = 0.05
Fraction of Forest Restoration Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.02
Fraction of Potential Additional CCS Achieved[electricity sector] = 0.3
Fraction of Potential Additional CCS Achieved[industry sector] = 0.3
Percent Reduction in Soft Costs of Capacity Construction[onshore wind es] = 0.5
Percent Reduction in Soft Costs of Capacity Construction[solar PV es] = 0.5
Percent Reduction in Soft Costs of Capacity Construction[offshore wind es] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.15
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.2
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.63
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.78
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.04
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.32
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.48
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.37
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
RnD Building Capital Cost Perc Reduction[cooling and ventilation] = 0.4
RnD Building Capital Cost Perc Reduction[envelope] = 0.4
RnD Building Capital Cost Perc Reduction[lighting] = 0.4
RnD Building Capital Cost Perc Reduction[appliances] = 0.4
RnD Building Capital Cost Perc Reduction[other component] = 0.4
RnD Building Fuel Use Perc Reduction[cooling and ventilation] = 0.4
RnD Building Fuel Use Perc Reduction[lighting] = 0.4
RnD Building Fuel Use Perc Reduction[appliances] = 0.4
RnD Building Fuel Use Perc Reduction[other component] = 0.4
RnD CCS Capital Cost Perc Reduction = 0.4
RnD CCS Fuel Use Perc Reduction = 0.4
RnD Electricity Capital Cost Perc Reduction[hydro es] = 0.4
RnD Electricity Capital Cost Perc Reduction[onshore wind es] = 0.4
RnD Electricity Capital Cost Perc Reduction[solar PV es] = 0.4
RnD Electricity Capital Cost Perc Reduction[solar thermal es] = 0.4
RnD Electricity Capital Cost Perc Reduction[biomass es] = 0.4
RnD Electricity Capital Cost Perc Reduction[offshore wind es] = 0.4
RnD Electricity Fuel Use Perc Reduction[hard coal es] = 0.4
RnD Electricity Fuel Use Perc Reduction[natural gas nonpeaker es] = 0.4
RnD Electricity Fuel Use Perc Reduction[lignite es] = 0.4
RnD Industry Capital Cost Perc Reduction[cement and other carbonates] = 0.4
RnD Industry Capital Cost Perc Reduction[natural gas and petroleum systems] = 0.4
RnD Industry Capital Cost Perc Reduction[iron and steel] = 0.4
RnD Industry Capital Cost Perc Reduction[chemicals] = 0.4
RnD Industry Capital Cost Perc Reduction[coal mining] = 0.4
RnD Industry Capital Cost Perc Reduction[waste management] = 0.4
RnD Industry Capital Cost Perc Reduction[agriculture] = 0.4
RnD Industry Capital Cost Perc Reduction[other industries] = 0.4
RnD Industry Fuel Use Perc Reduction[cement and other carbonates] = 0.4
RnD Industry Fuel Use Perc Reduction[natural gas and petroleum systems] = 0.4
RnD Industry Fuel Use Perc Reduction[iron and steel] = 0.4
RnD Industry Fuel Use Perc Reduction[chemicals] = 0.4
RnD Industry Fuel Use Perc Reduction[coal mining] = 0.4
RnD Industry Fuel Use Perc Reduction[waste management] = 0.4
RnD Industry Fuel Use Perc Reduction[agriculture] = 0.4
RnD Industry Fuel Use Perc Reduction[other industries] = 0.4
RnD Transportation Capital Cost Perc Reduction[battery electric vehicle] = 0.4
RnD Transportation Capital Cost Perc Reduction[plugin hybrid vehicle] = 0.4
RnD Transportation Capital Cost Perc Reduction[hydrogen vehicle] = 0.4
RnD Transportation Fuel Use Perc Reduction[gasoline vehicle] = 0.4
RnD Transportation Fuel Use Perc Reduction[diesel vehicle] = 0.4
RnD Transportation Fuel Use Perc Reduction[LPG vehicle] = 0.4
Toggle Whether Carbon Tax Affects Process Emissions = 1
