Policy Implementation Schedule Selector = 2
RnD Building Capital Cost Perc Reduction[cooling and ventilation] = 0.2
RnD Building Capital Cost Perc Reduction[envelope] = 0.2
RnD Building Capital Cost Perc Reduction[lighting] = 0.2
RnD Building Capital Cost Perc Reduction[appliances] = 0.2
RnD Building Capital Cost Perc Reduction[other component] = 0.2
RnD Building Fuel Use Perc Reduction[cooling and ventilation] = 0.3
RnD Building Fuel Use Perc Reduction[lighting] = 0.3
RnD Building Fuel Use Perc Reduction[appliances] = 0.3
RnD Building Fuel Use Perc Reduction[other component] = 0.3
RnD CCS Capital Cost Perc Reduction = 0.2
RnD CCS Fuel Use Perc Reduction = 0.3
RnD Electricity Capital Cost Perc Reduction[hydro es] = 0.2
RnD Electricity Capital Cost Perc Reduction[onshore wind es] = 0.2
RnD Electricity Capital Cost Perc Reduction[solar PV es] = 0.2
RnD Electricity Capital Cost Perc Reduction[solar thermal es] = 0.2
RnD Electricity Capital Cost Perc Reduction[biomass es] = 0.2
RnD Electricity Capital Cost Perc Reduction[offshore wind es] = 0.2
RnD Electricity Fuel Use Perc Reduction[hard coal es] = 0.3
RnD Electricity Fuel Use Perc Reduction[natural gas nonpeaker es] = 0.3
RnD Electricity Fuel Use Perc Reduction[nuclear es] = 0.3
RnD Electricity Fuel Use Perc Reduction[natural gas peaker es] = 0.3
RnD Electricity Fuel Use Perc Reduction[lignite es] = 0.3
RnD Industry Capital Cost Perc Reduction[cement and other carbonates] = 0.2
RnD Industry Capital Cost Perc Reduction[natural gas and petroleum systems] = 0.2
RnD Industry Capital Cost Perc Reduction[iron and steel] = 0.2
RnD Industry Capital Cost Perc Reduction[chemicals] = 0.2
RnD Industry Capital Cost Perc Reduction[coal mining] = 0.2
RnD Industry Capital Cost Perc Reduction[waste management] = 0.2
RnD Industry Capital Cost Perc Reduction[agriculture] = 0.2
RnD Industry Capital Cost Perc Reduction[other industries] = 0.2
RnD Industry Fuel Use Perc Reduction[cement and other carbonates] = 0.3
RnD Industry Fuel Use Perc Reduction[natural gas and petroleum systems] = 0.3
RnD Industry Fuel Use Perc Reduction[iron and steel] = 0.3
RnD Industry Fuel Use Perc Reduction[chemicals] = 0.3
RnD Industry Fuel Use Perc Reduction[coal mining] = 0.3
RnD Industry Fuel Use Perc Reduction[waste management] = 0.3
RnD Industry Fuel Use Perc Reduction[other industries] = 0.3
RnD Transportation Capital Cost Perc Reduction[battery electric vehicle] = 0.2
RnD Transportation Capital Cost Perc Reduction[plugin hybrid vehicle] = 0.2
RnD Transportation Capital Cost Perc Reduction[hydrogen vehicle] = 0.2
RnD Transportation Fuel Use Perc Reduction[gasoline vehicle] = 0.3
RnD Transportation Fuel Use Perc Reduction[diesel vehicle] = 0.3
RnD Transportation Fuel Use Perc Reduction[LPG vehicle] = 0.3
